# Windows ë¹Œë“œë¥¼ ìœ„í•œ Docker ì´ë¯¸ì§€
FROM python:3.9-slim

# ìž‘ì—… ë””ë ‰í† ë¦¬ ì„¤ì •
WORKDIR /workspace

# ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ ë° í•„ìš”í•œ ë„êµ¬ ì„¤ì¹˜
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python ì˜ì¡´ì„± ì„¤ì¹˜
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# PyInstaller ì„¤ì¹˜
RUN pip install --no-cache-dir pyinstaller

# Wine ì„¤ì¹˜ (Windows ì‹¤í–‰íŒŒì¼ ìƒì„±ì„ ìœ„í•´)
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y wine wine32 wine64 && \
    rm -rf /var/lib/apt/lists/*

# ìž‘ì—… ë””ë ‰í† ë¦¬ë¡œ ì†ŒìŠ¤ ì½”ë“œ ë³µì‚¬
COPY . .

# ë¹Œë“œ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±
RUN echo '#!/bin/bash\n\
echo "ðŸ”¨ Windows ë¹Œë“œë¥¼ ì‹œìž‘í•©ë‹ˆë‹¤..."\n\
echo "ðŸ“¦ ì˜ì¡´ì„± í™•ì¸ ì¤‘..."\n\
pip list | grep -E "(PySide6|opencv|numpy|pandas)"\n\
echo "ðŸš€ PyInstallerë¡œ ë¹Œë“œ ì¤‘..."\n\
pyinstaller --onefile --windowed --icon=app_icon.ico --name=CMYK_Analyzer run_gui.py\n\
echo "âœ… ë¹Œë“œ ì™„ë£Œ!"\n\
ls -la dist/\n\
echo "ðŸ“ dist/ ë””ë ‰í† ë¦¬ì˜ ë‚´ìš©:"\n\
ls -la dist/\n\
' > /workspace/build_windows.sh && chmod +x /workspace/build_windows.sh

# ê¸°ë³¸ ëª…ë ¹ì–´ ì„¤ì •
CMD ["/bin/bash", "/workspace/build_windows.sh"]
